# SmallTasks

RestWebApp/: .classpath  Service details document.doc  pom.xml
RestWebApp/src/main/java/com/saurabh/nab/controller/: CustomerInfoController.java
RestWebApp/src/main/java/com/saurabh/nab/customerInfo/: Address.java  Customer.java  FullName.java  Name.java
RestWebApp/src/main/java/com/saurabh/nab/dao/: CustomerDAO.java  ICustomerDAO.java
RestWebApp/src/main/java/com/saurabh/nab/services/: CustomerServices.java  ICustomerServices.java
RestWebApp/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
RestWebApp/src/test/java/com/saurabh/nab/dao/: TestCustomerDAO.java  TestHelper.java
RestWebApp/src/test/java/com/saurabh/nab/services/: TestCustomerServices.java
